<!DOCTYPE html>
<html>
	<head>
		<title>About - Sergio Carlavilla | Software Architect</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="I am a Software Architect who works with Spring and Golang">
		<meta name="author" content="Sergio Carlavilla">
		<meta name="robots" content="noarchive">
        <meta name="referrer" content="no-referrer">
        <meta http-equiv="Content-Security-Policy" content="default-src https:">
		<link rel="manifest" href="manifest.json">
		<!-- Favicons... enough?-->
		<link rel="shortcut icon" href="favicon.ico"> 
		<link id="favicon" rel="icon" type="image/png" href="favicon.png" />
		<link rel="shortcut icon" href="img/icons/favicon-64.ico" sizes="64x64" />
		<link rel="shortcut icon" href="img/icons/favicon-48.ico" sizes="48x48" /> 
		<link rel="shortcut icon" href="img/icons/favicon-32.ico" sizes="32x32" /> 
		<link rel="shortcut icon" href="img/icons/favicon-24-.ico" sizes="24x24" /> 
		<link rel="shortcut icon" href="img/icons/favicon-16.ico" sizes="16x16" />
		<link rel="icon" type="image/png" href="img/icons/favicon-196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="img/icons/favicon-128.png" sizes="128x128" />
		<link rel="icon" type="image/png" href="img/icons/favicon-96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="img/icons/favicon-32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="img/icons/favicon-16.png" sizes="16x16" />
		<link rel="mask-icon" href="img/icons/octave.svg" color="#FF0000"> 
		<link rel="icon apple-touch-icon-precomposed" href="img/icons/favicon-180.png" sizes="180x180" />  
		<link rel="icon apple-touch-icon-precomposed" href="img/icons/favicon-152.png" sizes="152x152" />
		<link rel="icon apple-touch-icon-precomposed" href="img/icons/favicon-144.png" sizes="144x144" />
		<link rel="icon apple-touch-icon-precomposed" href="img/icons/favicon-120.png" sizes="120x120" />
		<link rel="icon apple-touch-icon-precomposed" href="img/icons/favicon-114.png" sizes="114x114" />
		<link rel="icon apple-touch-icon-precomposed" href="img/icons/favicon-76.png" sizes="76x76" />
		<link rel="icon apple-touch-icon-precomposed" href="img/icons/favicon-72.png" sizes="72x72" />
		<link rel="icon apple-touch-icon-precomposed" href="img/icons/favicon-60.png" sizes="60x60" />
		<link rel="icon apple-touch-icon-precomposed" href="img/icons/favicon-57.png" sizes="57x57" />
		<meta name="application-name"                content="Sergio Carlavilla"/>
		<meta name="msapplication-TileColor"         content="#FFFFFF" />
		<meta name="msapplication-tooltip"           content="Sergio Carlavilla personal page" />
		<meta name="msapplication-config"            content="img/icons/ieconfig.xml"/>
		<meta name="msapplication-TileImage"         content="img/icons/favicon-144.png" />
		<meta name="msapplication-square310x310logo" content="img/icons/favicon-310.png" />
		<meta name="msapplication-square150x150logo" content="img/icons/favicon-150.png" />
		<meta name="msapplication-square70x70logo"   content="img/icons/favicon-70.png" />
		<!-- End Favicons -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="canonical" href="https://carlavilla.es">
		<script src="js/script.js"></script>
	</head>
	<body>
		<div id="pakajo" class="clearfix">
			<header id="sidebar">
				<div class="clearfix">
					<div id="logo">
						<img src="img/baby.png" alt="My little baby. It's a dog, a chihuahua" class="header-img" />
					</div>
					<nav id="menu">
						<ul class="navigation">
							<li class="navigation-item"><a class="nav-link" href="index.html">About</a></li>
							<li class="navigation-item"><a class="nav-link" href="pages/projects.html">Projects</a></li>
							<li class="navigation-item"><a class="nav-link" href="pages/translations.html">Translations</a></li>
							<li class="navigation-item"><a class="nav-link" href="pages/blog.html">Blog</a></li>
							<li class="navigation-item">
								<a href="xmpp:xexio@jabber.es"><span class="social-logos xmpp-logo" title="xmpp"></span></a>
							    <a href="https://gitlab.com/carlavilla"><span class="social-logos gitlab-logo" title="Git hosting repository"></span></a>
						        <a href="mailto:sergio.carlavilla91@gmail.com"><span class="social-logos email-me" title="Email me ;)"></span></a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
			<main>
				<section>
					<h1><img src="img/ewok.svg" alt="Ewok" class="main-icons"/> About me, Sergio Carlavilla</h1>
					<p>
						Saluton, I'm Sergio Carlavilla. I'm a Software Architect from 
						<a href="https://en.wikipedia.org/wiki/Valencia" target="_blank">Valencia</a>, Spain.
					</p>
					<p>
						Right now I'm working at <a href="https://daifressh.com/" target="_blank">Daifressh</a> as a Software Architect. 
					</p>
					<p>
						If you want to see my r&eacute;sum&eacute;, please <a href="#"> check it</a>
						or <a href="#">download it</a> for a more relaxed reading &#128578;
					</p>
				</section>
				<section>
					<h2><img src="img/lightsaber.svg" alt="Luke Skywalker and Lord Vader lightsabers" class="main-icons"/> Programming, the fun stuff</h2>
					<p>
						As a Software Architect I'm feel confortable with the Spring environment and with FreeBSD.
						Also I'd like to program in C++ and Golang.
					</p>
				</section>
				<section>
					<h2><img src="img/r2d2.svg" alt="R2D2 of Star Wars" class="main-icons"/> My tools</h2>
					<p>
					  Right now I'm using <a href="https://www.freebsd.org" target="_blank">FreeBSD</a> with 
						<a href="https://www.kde.org/plasma-desktop" target="_blank">Plasma Desktop</a> on a
						Thinkpad X200.
					</p>
					<p>I use NeoVim with tmux and Qt Creator for Qt/C++</p>
					<p>
						I use <a href="https://www.vultr.com" target="_blank">Vultr</a>
						for deploy all my VPS.
					</p>
					<p>I use <a href="https://about.gitlab.com" target="_blank">GitLab</a> for version control.</p>
				</section>
				<section>
					<h2><img src="img/boba-fett.svg" alt="Bounty hunter of Star Wars" class="main-icons"/> Hire me</h2>
					<p>
						If you're looking for a professional Software Architect don't doubt it 
						<a href="mailto:sergio.carlavilla91@gmail.com" class="contact-link">Contact me!</a>
					</p>
				</section>
			</main>
			<footer>
				<p class="footer_left">Valencia, VLC, Spain</p>
				<p class="footer_right"><a href="pages/license.html">License</a></p>
			</footer>
		</div>
	</body>
</html>
