<!DOCTYPE html>
<html>
	<head>
		<title>Week 1 - Jumping into the FreeBSD Documentation pool</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="I am a back-end developer who works with Python, Java, PHP and Go">
		<meta name="author" content="Sergio Carlavilla">
		<meta name="robots" content="noarchive">
        <meta name="referrer" content="no-referrer">
        <meta http-equiv="Content-Security-Policy" content="default-src https:"> 
		<link rel="manifest" href="../../../manifest.json">
		<!-- Favicons... enough?-->
		<link rel="shortcut icon" href="../../../favicon.ico"> 
		<link id="favicon" rel="icon" type="image/png" href="../favicon.png" />
		<link rel="shortcut icon" href="../../../img/icons/favicon-64.ico" sizes="64x64" />
		<link rel="shortcut icon" href="../../../img/icons/favicon-48.ico" sizes="48x48" /> 
		<link rel="shortcut icon" href="../../../img/icons/favicon-32.ico" sizes="32x32" /> 
		<link rel="shortcut icon" href="../../../img/icons/favicon-24-.ico" sizes="24x24" /> 
		<link rel="shortcut icon" href="../../../img/icons/favicon-16.ico" sizes="16x16" />
		<link rel="icon" type="image/png" href="../../../img/icons/favicon-196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="../../../img/icons/favicon-128.png" sizes="128x128" />
		<link rel="icon" type="image/png" href="../../../img/icons/favicon-96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="../../../img/icons/favicon-32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="../../../img/icons/favicon-16.png" sizes="16x16" />
		<link rel="mask-icon" href="../../../img/icons/octave.svg" color="#FF0000"> 
		<link rel="icon apple-touch-icon-precomposed" href="../../../img/icons/favicon-180.png" sizes="180x180" />  
		<link rel="icon apple-touch-icon-precomposed" href="../../../img/icons/favicon-152.png" sizes="152x152" />
		<link rel="icon apple-touch-icon-precomposed" href="../../../img/icons/favicon-144.png" sizes="144x144" />
		<link rel="icon apple-touch-icon-precomposed" href="../../../img/icons/favicon-120.png" sizes="120x120" />
		<link rel="icon apple-touch-icon-precomposed" href="../../../img/icons/favicon-114.png" sizes="114x114" />
		<link rel="icon apple-touch-icon-precomposed" href="../../../img/icons/favicon-76.png" sizes="76x76" />
		<link rel="icon apple-touch-icon-precomposed" href="../../../img/icons/favicon-72.png" sizes="72x72" />
		<link rel="icon apple-touch-icon-precomposed" href="../../../img/icons/favicon-60.png" sizes="60x60" />
		<link rel="icon apple-touch-icon-precomposed" href="../../../img/icons/favicon-57.png" sizes="57x57" />
		<meta name="application-name"                content="Sergio Carlavilla"/>
		<meta name="msapplication-TileColor"         content="#FFFFFF" />
		<meta name="msapplication-tooltip"           content="Sergio Carlavilla personal page" />
		<meta name="msapplication-config"            content="../../../img/icons/ieconfig.xml"/>
		<meta name="msapplication-TileImage"         content="../../../img/icons/favicon-144.png" />
		<meta name="msapplication-square310x310logo" content="../../../img/icons/favicon-310.png" />
		<meta name="msapplication-square150x150logo" content="../../../img/icons/favicon-150.png" />
		<meta name="msapplication-square70x70logo"   content="../../../img/icons/favicon-70.png" />
		<!-- End Favicons -->
		<link rel="stylesheet" href="../../../css/reset.css">
		<link rel="stylesheet" href="../../../css/main.css">
		<link rel="canonical" href="https://carlavilla.es">
		<script src="../../../js/script.js"></script>
	</head>
	<body>
		<div id="pakajo" class="clearfix">
			<header id="sidebar">
				<div class="clearfix">
					<div id="logo">
						<img src="../../../img/baby.png" alt="My little baby. It's a dog, a chihuahua" class="header-img" />
					</div>
					<nav id="menu">
						<ul class="navigation">
							<li class="navigation-item"><a class="nav-link" href="../../../index.html">About</a></li>
							<li class="navigation-item"><a class="nav-link" href="../../../pages/projects.html">Projects</a></li>
							<li class="navigation-item"><a class="nav-link" href="../../../pages/translations.html">Translations</a></li>
							<li class="navigation-item"><a class="nav-link" href="../../../pages/blog.html">Blog</a></li>
							<li class="navigation-item">
								<a href="xmpp:xexio@jabber.es"><span class="social-logos xmpp-logo" title="xmpp"></span></a>
							    <a href="https://gitlab.com/carlavilla"><span class="social-logos gitlab-logo" title="Git hosting repository"></span></a>
						        <a href="mailto:sergio.carlavilla91@gmail.com"><span class="social-logos email-me" title="Email me ;)"></span></a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
			<main>
				<article>
						<header class="headerPost">
							<h1 class="titlePost">Week 1</h1>
							<span>25 July 2022</span>
						</header>
						<section class="bodyPost">
							<p>
								I really like Nate's <a href="https://pointieststick.com/2022/07/22/this-week-in-kde-tons-of-ui-improvements-and-bugfixes/" target="_blank">blog</a>.
								And I have been thinking about this a lot of time.
								I'm gonna copy the idea of these kinds of posts.
								But in my case these posts will be based on the FreeBSD Documentation Project.
								This is the first week that I'm gonna do this task.
								So I'm gonna publish this post each monday, don't punish me for the bugs in this post.
							</p>
						</section>
						<section class="bodyPost">
							<h2>Collaborate with the FreeBSD Documentation Project</h2>
							<p>The duty of the FreeBSD Documentation Project is to keep the website, documentation, manual pages, etc in a really good shape.</p>
							<p>Do you need to know programming to collaborate? Totally no.
							You only need to know how to read and write in English.</p>
							<p>And if you have a mother tongue different from English you can collaborate <a href="translate-dev.freebsd.org/" target="_blank">translating the Project.</a></p>
							<p>If you want to collaborate with us.
							You can <a href="mailto:sergio.carlavilla91@gmail.com">contact me</a>.</p>
						</section>
						<section class="bodyPost">
							<h2>Situation</h2>
							<p>Right now this is the status of the bugs:</p>
							<ul>
								<li>In the website: 42</li>
								<li>In the documentation: 287</li>
								<li>In the manual pages: 320</li>
							</ul>
							<h2>Bugs and improvements of this week</h2>
							<ul>
								<li>Now the Cirrus CI image will use the last FreeBSD stable version <a href="https://cgit.freebsd.org/doc/commit/?id=aeeb528fb88d607bdd80792747aa25659b9ad8b8" target="_blank">(Danilo G. Baio)</a></li>
								<li>Sync the translation of the Contributors article in Brazilian <a href="https://cgit.freebsd.org/doc/commit/?id=db6d735a52d967f98dc650afd4fed7df81ad2780" target="_blank">(Danilo G. Baio)</a></li>
								<li>OBJT_DEFAULT has been removed from FreeBSD Current <a href="https://cgit.freebsd.org/doc/commit/?id=84d6f50ef60b49a916d60ca26d806db6b7edf0f6" target="_blank">(Li-Wen Hsu)</a></li>
								<li>Finish the translation of FreeBSB releng article to Spanish <a href="https://cgit.freebsd.org/doc/commit/?id=57c6b5b4a1f990e04bde1c653623e2e7c82a3871" target="_blank">(Fernando Apesteguía)</a></li>
								<li>Fix two links in the new account creation procedure <a href="https://cgit.freebsd.org/doc/commit/?id=963f5e07c18cb479b4d2d21b49b2c995ab0eab5a" target="_blank">(one of my new mentees, Graham Perrin)</a></li>
								<li>Swap the FreeBSD Foundation and Doceng liasons in the new Core Team <a href="https://cgit.freebsd.org/doc/commit/?id=2ad96ee0b4c438fd0028533bbb466ac9b02186b3" target="_blank">(Li-Wen Hsu)</a></li>
								<li>Keep the vinum article with latest changes in Spanish <a href="https://cgit.freebsd.org/doc/commit/?id=83c9b18753d8a45fe3e38f5ead26e846fb63aa50" target="_blank">(Fernando Apesteguía)</a></li>
								<li>Keep the port mentor guidelines article with latest changes in Spanish <a href="https://cgit.freebsd.org/doc/commit/?id=bca3614d934fb0419dd8937a21f5064967565fc9" target="_blank">(Fernando Apesteguía)</a></li>
								<li>Finish the translation of mailing list faq article to Spanish <a href="https://cgit.freebsd.org/doc/commit/?id=80173d37a6e47123ec6a26de34fcfa7eed3a4573" target="_blank">(Fernando Apesteguía)</a></li>
								<li>Upgrade the FreeBSD features page to show all the advantages that FreeBSD offers <a href="https://cgit.freebsd.org/doc/commit/?id=89aea52bac8631334da97d837afaf5173a278e3e" target="_blank">(me, Sergio Carlavilla)</a></li>
								<li>Make the access to ports page and add a link to FreshPorts into the sidenav <a href="https://cgit.freebsd.org/doc/commit/?id=41a39b1b9049a17b2a63c59e07d7adee5a362cc2" target="_blank">(me, Sergio Carlavilla)</a></li>
								<li>Removed a wrong link from the applications page <a href="https://cgit.freebsd.org/doc/commit/?id=f1cada824a533100ea261078505ddeedbd60c240" target="_blank">(me, Sergio Carlavilla)</a></li>
								<li>Fix some minor typos in the portmgr charter <a href="https://cgit.freebsd.org/doc/commit/?id=6e662fa25bf3b2bff4bd07b60575b681c1748b57" target="_blank">(me, Sergio Carlavilla)</a></li>
								<li>Delete the 25th anniversary image from the main page :$ <a href="https://cgit.freebsd.org/doc/commit/?id=863d1c6a6c882bde09c99cc4095350eb1d23b77f" target="_blank">(Minsoo Choo)</a></li>
								<li>Upgrade Gnome screenshots to show Gnome 42 and Gnome 41 running FreeBSD <a href="https://cgit.freebsd.org/doc/commit/?id=9c5457ac12da27e7762e82dd504667730c13e448" target="_blank">(me, Sergio Carlavilla)</a></li>
								<li>Fix some links in the FreeBSD FAQ <a href="https://cgit.freebsd.org/doc/commit/?id=47b35d930e0213f176dfd187155c3a2c171f6c6c" target="_blank">(me, Sergio Carlavilla)</a></li>
								<li>Upgrade the ports installing page <a href="https://cgit.freebsd.org/doc/commit/?id=1e444b52f04561ed75298ad99f72468efa18ce89" target="_blank">(me, Sergio Carlavilla)</a></li>
							</ul>
						</section>
						<section class="bodyPost">
							<h2>Situacion of the web apps working group</h2>
							<p>Right now we're working with mandoc to render the manual pages using it.</p>
							<p>As you can see bellow this is a FreBSD manual page rendered using mandoc and with some tweaks in the mandoc css.</p>
							<p>In a couple of weeks the RC version will be published for review.</p>
							<figure>
									<img src="../../../img/blog/freebsd/mandoc.png" alt="FreeBSD manual pages using mandoc" />
									<figcaption>FreeBSD manual pages using mandoc</figcaption>
							</figure>
						</section>
				</article>
			</main>
			<footer>
				<p class="footer_left">Valencia, VLC, Spain</p>
				<p class="footer_right"><a href="../../../pages/license.html">License</a></p>
			</footer>
		</div>
	</body>
</html>
