<!DOCTYPE html>
<html>
	<head>
		<title>QtEmu 2.1 announcement</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="I am a back-end developer who works with Python, Java, PHP and Go">
		<meta name="author" content="Sergio Carlavilla">
		<meta name="robots" content="noarchive">
        <meta name="referrer" content="no-referrer">
        <meta http-equiv="Content-Security-Policy" content="default-src https:"> 
		<link rel="manifest" href="../manifest.json">
		<!-- Favicons... enough?-->
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link id="favicon" rel="icon" type="image/png" href="../favicon.png" />
		<link rel="shortcut icon" href="../img/icons/favicon-64.ico" sizes="64x64" />
		<link rel="shortcut icon" href="../img/icons/favicon-48.ico" sizes="48x48" /> 
		<link rel="shortcut icon" href="../img/icons/favicon-32.ico" sizes="32x32" /> 
		<link rel="shortcut icon" href="../img/icons/favicon-24-.ico" sizes="24x24" /> 
		<link rel="shortcut icon" href="../img/icons/favicon-16.ico" sizes="16x16" />
		<link rel="icon" type="image/png" href="../img/icons/favicon-196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="../img/icons/favicon-128.png" sizes="128x128" />
		<link rel="icon" type="image/png" href="../img/icons/favicon-96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="../img/icons/favicon-32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="../img/icons/favicon-16.png" sizes="16x16" />
		<link rel="mask-icon" href="img/icons/octave.svg" color="#FF0000"> 
		<link rel="icon apple-touch-icon-precomposed" href="../img/icons/favicon-180.png" sizes="180x180" />  
		<link rel="icon apple-touch-icon-precomposed" href="../img/icons/favicon-152.png" sizes="152x152" />
		<link rel="icon apple-touch-icon-precomposed" href="../img/icons/favicon-144.png" sizes="144x144" />
		<link rel="icon apple-touch-icon-precomposed" href="../img/icons/favicon-120.png" sizes="120x120" />
		<link rel="icon apple-touch-icon-precomposed" href="../img/icons/favicon-114.png" sizes="114x114" />
		<link rel="icon apple-touch-icon-precomposed" href="../img/icons/favicon-76.png" sizes="76x76" />
		<link rel="icon apple-touch-icon-precomposed" href="../img/icons/favicon-72.png" sizes="72x72" />
		<link rel="icon apple-touch-icon-precomposed" href="../img/icons/favicon-60.png" sizes="60x60" />
		<link rel="icon apple-touch-icon-precomposed" href="../img/icons/favicon-57.png" sizes="57x57" />
		<meta name="application-name"                content="Sergio Carlavilla"/>
		<meta name="msapplication-TileColor"         content="#FFFFFF" />
		<meta name="msapplication-tooltip"           content="Sergio Carlavilla personal page" />
		<meta name="msapplication-config"            content="../img/icons/ieconfig.xml"/>
		<meta name="msapplication-TileImage"         content="../img/icons/favicon-144.png" />
		<meta name="msapplication-square310x310logo" content="../img/icons/favicon-310.png" />
		<meta name="msapplication-square150x150logo" content="../img/icons/favicon-150.png" />
		<meta name="msapplication-square70x70logo"   content="../img/icons/favicon-70.png" />
		<!-- End Favicons -->
		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/main.css">
		<link rel="canonical" href="https://carlavilla.es">
		<script src="../js/script.js"></script>
	</head>
	<body>
		<div id="pakajo" class="clearfix">
			<header id="sidebar">
				<div class="clearfix">
					<div id="logo">
						<img src="../img/baby.png" alt="My little baby. It's a dog, a chihuahua" class="header-img" />
					</div>
					<nav id="menu">
						<ul class="navigation">
							<li class="navigation-item"><a class="nav-link" href="../index.html">About</a></li>
							<li class="navigation-item"><a class="nav-link" href="../pages/projects.html">Projects</a></li>
							<li class="navigation-item"><a class="nav-link" href="../pages/translations.html">Translations</a></li>
							<li class="navigation-item"><a class="nav-link" href="../pages/blog.html">Blog</a></li>
							<li class="navigation-item">
								<a href="xmpp:xexio@jabber.es"><span class="social-logos xmpp-logo" title="xmpp"></span></a>
							    <a href="https://gitlab.com/carlavilla"><span class="social-logos gitlab-logo" title="Git hosting repository"></span></a>
						        <a href="mailto:sergio.carlavilla91@gmail.com"><span class="social-logos email-me" title="Email me ;)"></span></a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
			<main>
				<article>
						<header class="headerPost">
							<h1 class="titlePost">QtEmu 2.1</h1>
							<span>27 July 2019</span>
						</header>
						<section class="bodyPost">
							<h2>Summary</h2>
							<p>Highlights of the release:</p>
							<ul>
                                <li>The machine type can be selected in the machine wizard and configured later in the machine config window</li>
                                <li>Improve FreeBSD support</li>
                                <li>Update the meson.build</li>
                                <li>Minor bug fixes</li>
							</ul>
							<h2>Images</h2>
							<figure>
                                <img src="../img/blog/qtemu21/wizard.png" alt="Image of machine wizard" />
                                <figcaption>Machine selection type in the Machine Wizard</figcaption>
                            </figure>
							<figure>
                                <img src="../img/blog/qtemu21/options.png" alt="Image of the machine config window" />
                                <figcaption>Machine selection type in the Machine Config Window</figcaption>
                            </figure>
						</section>
				</article>
			</main>
			<footer>
				<p class="footer_left">Valencia, VLC, Spain</p>
				<p class="footer_right"><a href="../pages/license.html">License</a></p>
			</footer>
		</div>
	</body>
</html>
