<!DOCTYPE html>
<html>
	<head>
		<title>Week 2 - So few waves this week in the pool</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="I am a back-end developer who works with Python, Java, PHP and Go">
		<meta name="author" content="Sergio Carlavilla">
		<meta name="robots" content="noarchive">
        <meta name="referrer" content="no-referrer">
        <meta http-equiv="Content-Security-Policy" content="default-src https:"> 
		<link rel="manifest" href="../../../manifest.json">
		<!-- Favicons... enough?-->
		<link rel="shortcut icon" href="../../../favicon.ico"> 
		<link id="favicon" rel="icon" type="image/png" href="../favicon.png" />
		<link rel="shortcut icon" href="../../../img/icons/favicon-64.ico" sizes="64x64" />
		<link rel="shortcut icon" href="../../../img/icons/favicon-48.ico" sizes="48x48" /> 
		<link rel="shortcut icon" href="../../../img/icons/favicon-32.ico" sizes="32x32" /> 
		<link rel="shortcut icon" href="../../../img/icons/favicon-24-.ico" sizes="24x24" /> 
		<link rel="shortcut icon" href="../../../img/icons/favicon-16.ico" sizes="16x16" />
		<link rel="icon" type="image/png" href="../../../img/icons/favicon-196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="../../../img/icons/favicon-128.png" sizes="128x128" />
		<link rel="icon" type="image/png" href="../../../img/icons/favicon-96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="../../../img/icons/favicon-32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="../../../img/icons/favicon-16.png" sizes="16x16" />
		<link rel="mask-icon" href="../../../img/icons/octave.svg" color="#FF0000"> 
		<link rel="icon apple-touch-icon-precomposed" href="../../../img/icons/favicon-180.png" sizes="180x180" />  
		<link rel="icon apple-touch-icon-precomposed" href="../../../img/icons/favicon-152.png" sizes="152x152" />
		<link rel="icon apple-touch-icon-precomposed" href="../../../img/icons/favicon-144.png" sizes="144x144" />
		<link rel="icon apple-touch-icon-precomposed" href="../../../img/icons/favicon-120.png" sizes="120x120" />
		<link rel="icon apple-touch-icon-precomposed" href="../../../img/icons/favicon-114.png" sizes="114x114" />
		<link rel="icon apple-touch-icon-precomposed" href="../../../img/icons/favicon-76.png" sizes="76x76" />
		<link rel="icon apple-touch-icon-precomposed" href="../../../img/icons/favicon-72.png" sizes="72x72" />
		<link rel="icon apple-touch-icon-precomposed" href="../../../img/icons/favicon-60.png" sizes="60x60" />
		<link rel="icon apple-touch-icon-precomposed" href="../../../img/icons/favicon-57.png" sizes="57x57" />
		<meta name="application-name"                content="Sergio Carlavilla"/>
		<meta name="msapplication-TileColor"         content="#FFFFFF" />
		<meta name="msapplication-tooltip"           content="Sergio Carlavilla personal page" />
		<meta name="msapplication-config"            content="../../../img/icons/ieconfig.xml"/>
		<meta name="msapplication-TileImage"         content="../../../img/icons/favicon-144.png" />
		<meta name="msapplication-square310x310logo" content="../../../img/icons/favicon-310.png" />
		<meta name="msapplication-square150x150logo" content="../../../img/icons/favicon-150.png" />
		<meta name="msapplication-square70x70logo"   content="../../../img/icons/favicon-70.png" />
		<!-- End Favicons -->
		<link rel="stylesheet" href="../../../css/reset.css">
		<link rel="stylesheet" href="../../../css/main.css">
		<link rel="canonical" href="https://carlavilla.es">
		<script src="../../../js/script.js"></script>
	</head>
	<body>
		<div id="pakajo" class="clearfix">
			<header id="sidebar">
				<div class="clearfix">
					<div id="logo">
						<img src="../../../img/baby.png" alt="My little baby. It's a dog, a chihuahua" class="header-img" />
					</div>
					<nav id="menu">
						<ul class="navigation">
							<li class="navigation-item"><a class="nav-link" href="../../../index.html">About</a></li>
							<li class="navigation-item"><a class="nav-link" href="../../../pages/projects.html">Projects</a></li>
							<li class="navigation-item"><a class="nav-link" href="../../../pages/translations.html">Translations</a></li>
							<li class="navigation-item"><a class="nav-link" href="../../../pages/blog.html">Blog</a></li>
							<li class="navigation-item">
								<a href="xmpp:xexio@jabber.es"><span class="social-logos xmpp-logo" title="xmpp"></span></a>
							    <a href="https://gitlab.com/carlavilla"><span class="social-logos gitlab-logo" title="Git hosting repository"></span></a>
						        <a href="mailto:sergio.carlavilla91@gmail.com"><span class="social-logos email-me" title="Email me ;)"></span></a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
			<main>
				<article>
						<header class="headerPost">
							<h1 class="titlePost">Week 2 - So few waves this week in the pool</h1>
							<span>02 August 2022</span>
						</header>
						<section class="bodyPost">
							<p>
								This post should have been posted yesterday... but yesterday was my birthday and I was busy.
								By the way, the week was really calm.
							</p>
						</section>
						<section class="bodyPost">
							<h2>Collaborate with the FreeBSD Documentation Project</h2>
							<p>The duty of the FreeBSD Documentation Project is to keep the website, documentation, manual pages, etc in a really good shape.</p>
							<p>Do you need to know programming to collaborate? Totally no.
							You only need to know how to read and write in English.</p>
							<p>And if you have a mother tongue different from English you can collaborate <a href="translate-dev.freebsd.org/" target="_blank">translating the Project.</a></p>
							<p>If you want to collaborate with us.
							You can <a href="mailto:sergio.carlavilla91@gmail.com">contact me</a>.</p>
						</section>
						<section class="bodyPost">
							<h2>Situation</h2>
							<p>Right now this is the status of the bugs:</p>
							<ul>
								<li>In the website: 43</li>
								<li>In the documentation: 291</li>
								<li>In the manual pages: 320</li>
							</ul>
							<h2>Bugs and improvements of this week</h2>
							<ul>
								<li>Fix years of service for Warner Losh <a href="https://cgit.freebsd.org/doc/commit/?id=c4621d5c68b87b9c51c36234c1416d1699a8eb0c" target="_blank">(Warner Losh)</a></li>
								<li>Upgrade my pgp key <a href="https://cgit.freebsd.org/doc/commit/?id=585b90791b4c335e83d079b52fae421a77f0689d" target="_blank">(me, Sergio Carlavilla)</a></li>
								<li>Translate news to Traditional Chinese <a href="https://cgit.freebsd.org/doc/commit/?id=b4ec4bc486ad8ce0ecff2d1b7c29e89b144c1724" target="_blank">(Ruey-Cherng Yu)</a></li>
								<li>Welcome me as a new Core Team Secretary :) <a href="https://cgit.freebsd.org/doc/commit/?id=b4ffe8b3e35b720e89d40e11a4ff388e077cb4c9" target="_blank">(	Li-Wen Hsu)</a></li>
								<li>Remove old partners from the Jenkins admin group <a href="https://cgit.freebsd.org/doc/commit/?id=855183c55fbbf920ea98335e030b559047c1bb70" target="_blank">(Li-Wen Hsu)</a></li>
								<li>Move ohauer to the developer alumni after safekeeping his ports commit bit <a href="https://cgit.freebsd.org/doc/commit/?id=1851211b3c6722d3deb619adcc28bb1e23bf0e38" target="_blank">(Rene Ladan)</a></li>
							</ul>
						</section>
						<section class="bodyPost">
							<h2>Situacion of the web apps working group</h2>
							<p>Right now we're working with mandoc to render the manual pages using it.</p>
							<p>As you can see bellow this is a FreBSD manual page rendered using mandoc and with some tweaks in the mandoc css.</p>
							<p>In a couple of weeks the RC version will be published for review.</p>
							<figure>
									<img src="../../../img/blog/freebsd/mandoc.png" alt="FreeBSD manual pages using mandoc" />
									<figcaption>FreeBSD manual pages using mandoc</figcaption>
							</figure>
						</section>
				</article>
			</main>
			<footer>
				<p class="footer_left">Valencia, VLC, Spain</p>
				<p class="footer_right"><a href="../../../pages/license.html">License</a></p>
			</footer>
		</div>
	</body>
</html>
